<!doctype html>
<html>
<head>
  <title> day 2 </title>
</head>
<body bgcolor="violet">
  <h2> THIS IS UNORDERED LIST </h2>
<ul>
  <li>BCA </li>
  <li> MCA </li>
  <li> MSCIT </li>
</ul>
  <h2> THIS IS ORDERED LIST </h2>
<ol>
  <li> html </li>
  <li> css  </li>
  <li>java  </li>
</ol>
  <h2> THIS IS A DEFINATION LIST </H2>
<dl>
  <dt> HTML </dt>
     <dd>hypertext markup language </dd>
  <dt> CSS </dt>
     <dd> Cascading Style Sheets </dd>
</dl>
  <h2>THIS IS A NESTED LIST </h2>
<ul type="square"> 
  <li> div="A" , bca </li>
</ul>
    <ul type="disc">
 <li> prishi </li>
 <li> shruti </li>
 <li> khushi </li>
 </ul>
<ul type="square">
  <li> div="B" ,bca </li>
</ul>
<ul type= "disc">
 <li> nikita </li>
 <li> simran </li>
 <li> manshi </li>
</ul>

<br> <hr>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcYuZypw0R-VvOCkaT2-vqbYpdPaMP6oanug&usqp=CAU">
<a href="https://www.youtube.com/watch?v=BsDoLVMnmZs"> click me </a>

<br> <hr>

<table border="1px">
 <tr bgcolor="sky blue">
<th>Time Table </th>
<th> Monday </th>
<th> Tuesday </th>
<th> Wednesday </th>
<th> Thuesday </th>
<th> Friday </th>
<th> Saturday </th>
 </tr>
<tr bgcolor="pink">
  <td>11:00 to 12:10 </td>
  <td> SMOP </td>
  <td rowspan="2"> DHTML TAB </td>
  <td> SMOP </td>
  <td rowspan="2"> RDBMS LAB  </td>
  <td> SMOP </td>
  <td> OOPAD </td>
</tr>
<tr bgcolor="pink">
  <td>12:10 to 1:00 </td>
  <td> RDBMS </td>
  <td> ABPS </td>
  <td> RDBMS </td>
  <td> SMOP </td>
</tr>
<tr bgcolor="yellow">
  <td>1:00 to 1:20 </td> 
  <td colspan="7"> Break </td>
</tr>
<tr bgcolor="pink">
  <td>1:20 to 2:10 </td>
  <td> OOPAD </td>
  <td> RDBMS </td>
  <td rowspan="2"> OOPAD </td>
  <td> ABPS </td>
  <td> DHTML </td>
  <td> RDBMS </td>
</tr>
<tr bgcolor="pink">
  <td>2:10 to 3:00 </td>
  <td> DHTML </td>
  <td> ES </td>
  <td> DHTML  </td>
  <td> OOPAD </td>
  <td> ES </td>
 </tr>

</table>

<br><hr>

<form>
<label for="fname"> First Name </label> 
<br>
<input type="text" id="fname" name="fname" value="first name"> <br>
<label for="lname"> Last Name </label> 
<br>
<input type="text" id="lname" name="lname" value="last name"> <br>

AGE: <input type="text maxlength="3" size="3"> <br>
DOB:<input type="date"> <br>
STREAM:<input type="radio" name="rad1"> BCA 
       <input type="radio" name="rad1"> BBA 
       <input type="radio" name="rad1"> BA 
<br>

HOBBIES: <input type="radio" name="rad1"> cricket
         <input type="radio" name="rad1"> foot ball
         <input type="radio" name="rad1"> swimming
         <input type="radio" name="rad1"> singing
<br>
CITY:<select>
     <option> select </option>
     <option> surat </option>
     <option> ahmedabad </option>
     <option> bhavnagar </option>
<style>
<br>

ADDRESS:<text area rows="3" cols="10">
        </text area>
<br>
submit:<input type="submit"> 
</form>


 


